<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Game\Menu\Scripts\ButtonManager.cs">
    <Files>
      <File FileName="Assets\Main Game\Unit tests\CombatSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\GridSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\InventoryItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\CombatStuff\CombatCharacterFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Quest Stuff\QuestData.cs" Line="37" Column="10" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\EndGame.cs" Line="17" Column="11" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\RestartUponDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Portal.cs" Line="32" Column="32" />
      <File FileName="Assets\Main Game\Dialog stuff\DialogConditional.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Menu\Scripts\ButtonManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>