<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Game\CombatStuff\CombatCharacterFactory.cs">
    <Files>
      <File FileName="Assets\Main Game\Unit tests\CombatSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\DialogSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\GameStateTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\GoosyKongTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\GridSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\InventoryItems.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\CombatStuff\CombatCharacterFactory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>