<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Goosy Kong\Assets4DK\Scripts\bar.cs">
    <Files>
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Menu.cs" Line="37" Column="3" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\bar.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\DestoryClone.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Portal.cs" Line="23" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\RestartUponDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Start.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>