/[Ll]ibrary/
/[Tt]emp/
/[Oo]bj/
/[Bb]uild/
/[Bb]uilds/
/Assets/AssetStoreTools*
/Unusual\ Geese/[Ll]ibrary/
/Unusual\ Geese/[Tt]emp/
/Unusual\ Geese/[Oo]bj/
/Unusual\ Geese/[Bb]uild/
/Unusual\ Geese/[Bb]uilds/
/Unusual\ Geese/Assets/AssetStoreTools*

# Visual Studio 2015 cache directory
/.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb

# Unity3D generated meta files
*.pidb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt
EditorInstance.json
CrashedAssetImports.txt



# Builds
*.apk
*.unitypackage
