<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Goosy Kong\Assets4DK\Scripts\Portal.cs">
    <Files>
      <File FileName="Assets\Main Game\Unit tests\DialogSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\GameStateTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\CombatSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Menu\Scripts\DemoTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\CombatStuff\CombatCharacterFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Dialog stuff\DialogAction.cs" Line="79" Column="40" />
      <File FileName="Assets\Main Game\GameStateManager.cs" Line="72" Column="1" />
      <File FileName="Assets\Main Game\CombatStuff\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\WorldInteraction.cs" Line="38" Column="4" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\EndGame.cs" Line="19" Column="28" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Portal.cs" Line="34" Column="99" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Collision.cs" Line="14" Column="23" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Menu.cs" Line="36" Column="27" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\RestartUponDeath.cs" Line="17" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>