<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Game\Unit tests\GameStateTests.cs">
    <Files>
      <File FileName="Assets\Main Game\Unit tests\DialogSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\GameStateTests.cs" Line="69" Column="38" />
      <File FileName="Assets\Main Game\Unit tests\CombatSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Menu\Scripts\DemoTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\CombatStuff\CombatCharacterFactory.cs" Line="11" Column="3" />
      <File FileName="Assets\Main Game\Dialog stuff\DialogAction.cs" Line="78" Column="27" />
      <File FileName="Assets\Main Game\GameStateManager.cs" Line="66" Column="60" />
      <File FileName="Assets\Main Game\CombatStuff\CombatManager.cs" Line="305" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>