<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main Game/Unit tests/CombatSystemTests.cs">
    <Files>
      <File FileName="Assets/Main Game/Unit tests/DialogSystemTests.cs" Line="85" Column="42" />
      <File FileName="Assets/Main Game/Unit tests/GameStateTests.cs" Line="112" Column="3" />
      <File FileName="Assets/Main Game/Unit tests/CombatSystemTests.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>