<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameStateManager.cs">
    <Files>
      <File FileName="Assets\AnimationLoop.cs" Line="1" Column="1" />
      <File FileName="Assets\PauseMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogConditional.cs" Line="1" Column="1" />
      <File FileName="Assets\GameState.cs" Line="40" Column="13" />
      <File FileName="Assets\GameStateManager.cs" Line="83" Column="21" />
      <File FileName="Assets\Dialog stuff\DialogManager.cs" Line="19" Column="31" />
      <File FileName="Assets\Dialog stuff\DialogElement.cs" Line="21" Column="8" />
      <File FileName="Assets\Dialog stuff\DialogAction.cs" Line="35" Column="34" />
      <File FileName="Assets\Dialog stuff\DialogEditor.cs" Line="132" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>