<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameStateManager.cs">
    <Files>
      <File FileName="Assets\Dialog stuff\DialogConditional.cs" Line="1" Column="1" />
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStateManager.cs" Line="11" Column="65" />
      <File FileName="Assets\Dialog stuff\DialogManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSave.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldInteraction.cs" Line="42" Column="10" />
      <File FileName="Assets\Grid stuff\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\CombatAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\abilities\SimpleAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryItems.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\CombatEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>