<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialog stuff\DialogAction.cs">
    <Files>
      <File FileName="Assets\Dialog stuff\DialogAction.cs" Line="33" Column="3" />
      <File FileName="Assets\CharacterMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\CombatCharacterFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\CombatCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogEditor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>