<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CombatStuff\CombatManager.cs">
    <Files>
      <File FileName="Assets\Dialog stuff\DialogConditional.cs" Line="14" Column="3" />
      <File FileName="Assets\GameState.cs" Line="1" Column="1" />
      <File FileName="Assets\GameStateManager.cs" Line="140" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogManager.cs" Line="115" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialog stuff\DialogAction.cs" Line="35" Column="25" />
      <File FileName="Assets\Dialog stuff\DialogEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\GameSave.cs" Line="1" Column="1" />
      <File FileName="Assets\WorldInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid stuff\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\CombatAbility.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\abilities\SimpleAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\InventoryItems.cs" Line="92" Column="23" />
      <File FileName="Assets\CombatStuff\CombatEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\CombatStuff\CombatManager.cs" Line="8" Column="80" />
      <File FileName="Assets\CombatStuff\CombatCharacterFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\BlockGridGameVar.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid stuff\GridEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\Scripts\ButtonManager.cs" Line="7" Column="54" />
      <File FileName="Assets\SoundManager.cs" Line="37" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>